# ================= DATABASE (H2 for now easy) =================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# ================= JWT SECRET =================
jwt.secret=jwt.secret=cHJpbWVfc3VwZXJfc2VjcmV0X2tleV8xMjM0NTY3ODkwMTIzNDU2


# ================= SERVER =================
server.port=8080
